<!DOCTYPE html>
<html>
  <head>
    <title>Bate papo</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: center;
      }
      #form input {
        width: 80%;
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 10px 50px;
        height: 50px;
        outline: none;
      }

      #form input:focus {
        border: 2px solid green;
      }

      #input:focus {
        outline: none;
      }
      #form  button {
        width: 80%;
        height: 50px;
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 20px 50px;
        border-radius: 3px;
        outline: none;
        color: #fff;

      }

      #form button:hover {
        cursor: pointer;
        background: rgb(71, 66, 66);
      }
      
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <p id="pr"></p>
    <form id="form" action="">
    <input type="text" name="nome" id="nome" placeholder="Nome" />
      <input id="message" autocomplete="off" placeholder="Mensagem" />
      <button id="btn">Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    
    const nome = document.getElementById('nome')
    const message = document.getElementById("message");
    const btn = document.getElementById("btn");
    const lista = document.getElementById("messages");
    const p = document.getElementById('pr')
    
    while(nome.focus) {
      console.log('digitando ...')
    }

    socket.on("prevMessage", (mensagens) => {
      console.log("mensagens front-end" + mensagens)
      for (let menssagem of mensagens) {
        console.log(menssagem)
        const li = document.createElement("li");
        li.textContent = `${menssagem.nome} : ${menssagem.mensagem}`;
        lista.appendChild(li);
      }
    });
    
    btn.addEventListener("click", (e) => {
      e.preventDefault();
      socket.emit("sendMessage", {nome : nome.value ,message : message.value,para : 'global'});
    });

    socket.on("sendMessage", (message) => {
      const li = document.createElement("li");
      li.textContent =  `${message.nome} : ${message.message}`;
      lista.appendChild(li);
    });


  </script>
</html>
